#!/bin/bash
[ ! -e /etc/lfs-release ] && {
    echo 請在 LFS 環境執行!
    exit 0
}

function build() {
cd /tmp/build
rm -rf bzip2-1.0.6
tar -xf /tools/src/bzip2-1.0.6.tar.gz
cd bzip2-1.0.6

patch --forward --strip=1 --input=/tools/src/bzip2-1.0.6-install_docs-1.patch
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

make -f Makefile-libbz2_so \
    && make clean \
    && make -j8 \
    && make PREFIX=/usr install \
    && {
        cp -v bzip2-shared /bin/bzip2
        cp -av libbz2.so* /lib
        ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
        rm -v /usr/bin/{bunzip2,bzcat,bzip2}
        ln -sv bzip2 /bin/bunzip2
        ln -sv bzip2 /bin/bzcat
    }
}

time { build > /tmp/build/lastbuild.log; }
