#!/bin/bash
[ $(id -u) -eq 0 ] && {
    echo "請不要使用 root 執行."
    exit 1
}

cd /tools/work
rm -rf glibc-2.25
tar -xf ../src/glibc-2.25.tar.xz
cd glibc-2.25
patch --forward --strip=1 --input=../../src/glibc-2.25-fhs-1.patch
mkdir build
cd build

function build() {
../configure \
    --prefix=/tools                    \
    --host=$LFS_TGT                    \
    --build=$(../scripts/config.guess) \
    --enable-kernel=2.6.32             \
    --with-headers=/tools/include      \
    libc_cv_forced_unwind=yes          \
    libc_cv_c_cleanup=yes \
    > /dev/null \
    && make > /dev/null \
    && make install > /dev/null
}

time build
