#!/bin/bash
[ $(id -u) -eq 0 ] && {
    echo "請不要使用 root 執行."
    exit 1
}

cd /tools/work
rm -rf binutils-2.27
tar -xf ../src/binutils-2.27.tar.bz2
mkdir binutils-2.27/build
cd binutils-2.27/build

function build() {
CC=$LFS_TGT-gcc                \
AR=$LFS_TGT-ar                 \
RANLIB=$LFS_TGT-ranlib         \
../configure                   \
    --prefix=/tools            \
    --disable-nls              \
    --disable-werror           \
    --with-lib-path=/tools/lib \
    --with-sysroot \
    > /dev/null \
    && make > /dev/null \
    && make install > /dev/null \
    && make -C ld clean > /dev/null \
    && make -C ld LIB_PATH=/usr/lib:/lib > /dev/null \
    && cp -v ld/ld-new /tools/bin > /dev/null
}

time build
