#!/bin/bash
[ $(id -u) -eq 0 ] && {
    echo "請不要使用 root 執行."
    exit 1
}

cd /tools/work
rm -rf gettext-0.19.8.1
tar -xf ../src/gettext-0.19.8.1.tar.xz
cd gettext-0.19.8.1/gettext-tools

function build() {
EMACS="no" ./configure --prefix=/tools --disable-shared \
    > /dev/null \
    && make -C gnulib-lib > /dev/null \
    && make -C intl pluralx.c > /dev/null \
    && make -C src msgfmt > /dev/null \
    && make -C src msgmerge > /dev/null \
    && make -C src xgettext > /dev/null \
    && cp src/{msgfmt,msgmerge,xgettext} /tools/bin
}

time build
