#!/bin/bash
[ $(id -u) -eq 0 ] && {
    echo "請不要使用 root 執行."
    exit 1
}

cd /tools/work
rm -rf util-linux-2.29.1
tar -xf ../src/util-linux-2.29.1.tar.xz
cd util-linux-2.29.1

function build() {
./configure --prefix=/tools                   \
            --without-python                  \
            --disable-makeinstall-chown       \
            --without-systemdsystemunitdir    \
            --enable-libmount-force-mountinfo \
            PKG_CONFIG="" \
    > /dev/null \
    && make > /dev/null \
    && make install > /dev/null
}

time build
