#!/bin/bash
function tar_name() { echo 'util-linux-2.29.1.tar.xz'; }
function tar_dir() { echo 'util-linux-2.29.1'; }

function config_pkg() {
    ./configure --prefix=/tools                   \
                --without-python                  \
                --disable-makeinstall-chown       \
                --without-systemdsystemunitdir    \
                --enable-libmount-force-mountinfo \
                PKG_CONFIG="" \
    && return 0 || return 1
}

function make_pkg() {
    make -j8 \
    && return 0 || return 1
}

function check_pkg() {
    return 0
}

function install_pkg() {
    make install \
    && return 0 || return 1
}
