#!/bin/bash
[ ! -e /etc/lfs-release ] && {
    echo 請在 LFS 環境執行!
    exit 0
}

function build() {
cd /tmp/build
rm -rf glibc-2.25
tar -xf /tools/src/glibc-2.25.tar.xz
cd glibc-2.25

patch --forward --strip=1 --input=/tools/src/glibc-2.25-fhs-1.patch

ln -s ../lib/ld-linux-x86-64.so.2 /lib64
ln -s ../lib/ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so.3

mkdir build
cd build
../configure --prefix=/usr                   \
             --enable-kernel=2.6.32          \
             --enable-obsolete-rpc           \
             --enable-stack-protector=strong \
             libc_cv_slibdir=/lib \
    \
    && make -j8 \
    && make check \
    && touch /etc/ld.so.conf \
    && make install \
    && {
        cp ../nscd/nscd.conf /etc/nscd.conf
        mkdir -p /var/cache/nscd
        install -v -Dm644 ../nscd/nscd.tmpfiles /usr/lib/tmpfiles.d/nscd.conf
        install -v -Dm644 ../nscd/nscd.service /lib/systemd/system/nscd.service
        make localedata/install-locales

        # config Glibc
        echo "# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf" > /etc/nsswitch.conf

        tar -xf /tools/src/tzdata2016j.tar.gz
        ZONEINFO=/usr/share/zoneinfo
        mkdir -p $ZONEINFO/{posix,right}

        for tz in etcetera southamerica northamerica europe africa antarctica  \
                  asia australasia backward pacificnew systemv; do
            zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz}
            zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz}
            zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
        done

        cp zone.tab zone1970.tab iso3166.tab $ZONEINFO
        zic -d $ZONEINFO -p Asia/Taipei
        unset ZONEINFO

        echo "# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib" > /etc/ld.so.conf
    }
}

time { build > /tmp/build/lastbuild.log; }
