#!/bin/bash
[ ! -e /etc/lfs-release ] && {
    echo 請在 LFS 環境執行!
    exit 0
}

function build() {
cd /tmp/build
rm -rf gmp-6.1.2
tar -xf /tools/src/gmp-6.1.2.tar.xz
cd gmp-6.1.2

./configure --prefix=/usr    \
            --enable-cxx     \
            --disable-static \
            --docdir=/usr/share/doc/gmp-6.1.2 \
    \
    && make -j8 \
    && make html \
    && make check 2>&1 | tee gmp-check-log \
    && make install \
    && make install-html
}

time { build > /tmp/build/lastbuild.log; }
