#!/bin/bash
[ ! -e /etc/lfs-release ] && {
    echo 請在 LFS 環境執行!
    exit 0
}

function build() {
cd /tmp/build
rm -rf gcc-6.3.0
tar -xf /tools/src/gcc-6.3.0.tar.bz2
cd gcc-6.3.0

sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

mkdir build; cd build;
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --disable-bootstrap      \
             --with-system-zlib       \
    \
    && make -j8 \
    && ulimit -s 32768 \
    && make -k check \
    && make install \
    && {
        ln -sv ../usr/bin/cpp /lib
        ln -sv gcc /usr/bin/cc
        install -v -dm755 /usr/lib/bfd-plugins
        ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/6.3.0/liblto_plugin.so /usr/lib/bfd-plugins/
    }
}

time { build > /tmp/build/lastbuild.log; }
