#!/tools/bin/bash
[ ! -e /etc/lfs-release ] && {
    echo 請在 LFS 環境執行！
    exit 0
}

install -d -m 0750 /root
install -d -m 1777 /tmp /var/tmp
ln -s /run /var/run
ln -s /run/lock /var/lock
ln -s /proc/self/mounts /etc/mtab
ln -s /tools/bin/perl /usr/bin
ln -s /tools/lib/libgcc_s.so{,.1} /usr/lib
ln -s /tools/lib/libstdc++.so{,.6} /usr/lib
sed 's/tools/usr/' /tools/lib/libstdc++.la > /usr/lib/libstdc++.la
ln -s bash /bin/sh
[ -e /etc/mtab ] || ln -s /proc/self/mounts /etc/mtab

touch /var/log/{btmp,lastlog,faillog,wtmp}
chgrp utmp /var/log/lastlog
chmod 664  /var/log/lastlog
chmod 600  /var/log/btmp
